/**
 Практика. Принципы ООП.
 Задача 1.
 Условие задания:
 В магической школе Хогвартс размещены четыре факультета: Гриффиндор, Пуффендуй, Когтевран и Слизерин. Каждый из факультетов характеризуется определенными чертами учеников, которые оцениваются по шкале от 0 до 100. Гриффиндорцы проявляют благородство, честь и храбрость. Ученики Пуффендуя отличаются трудолюбием, верностью и честностью. В факультете Когтевран ученики являются умными, мудрыми, остроумными и творческими. Слизеринцы характеризуются хитростью, решительностью, амбициозностью, находчивостью и жаждой власти. Все ученики Хогвартса обладают магическими способностями, выраженными в баллах, и могут трансгрессировать на определенное расстояние. Гарри Поттер, Гермиона Грейнджер и Рон Уизли обучаются в Гриффиндоре. Драко Малфой, Грэхэм Монтегю, Грегори Гойл являются студентами Слизерина. В Пуффендуе учатся Захария Смит, Седрик Диггори, Джастин Финч-Флетчли. На факультете Когтевран обучаются Чжоу Чанг, Падма Патил и Маркус Белби.

 Создайте программу для сравнения учеников Хогвартса.

 1.	Создайте класс Hogwarts с описанием свойств, присущих всем ученикам. Этот класс должен содержать метод, который выводит на экран описание студента, включая качества, присущие всем ученикам школы и определенному факультету. Поля объектов должны быть приватными.

 2.	Реализуйте четыре класса для каждого из факультетов: Gryffindor, Hufflepuff, Ravenclaw, Slytherin. Каждый класс факультета должен наследоваться от класса Hogwarts и содержать свойства, описывающие качества учеников этого факультета. Ученики должны быть реализованы в виде объектов, с возможностью задавать качества через конструктор. Поля объектов должны быть приватными.

 3.	Реализуйте методы в каждом классе факультета для сравнения между собой двух учеников одного факультета по их качествам. Метод должен выводить результат сравнения в консоль. Метод должен выводить в консоль результат сравнения учеников. Например, у Гермионы благородство = 7 баллов, честь = 8 баллов и храбрость = 9 баллов. У Рона Уизли благородство = 4 балла, честь = 6 баллов и храбрость = 5 баллов.
 У Гермионы сумма баллов равна 24, а у Рона – 54-ти. Значит метод должен вывести в консоль “Гермиона лучший Гриффиндорец, чем Рон”.

 4.	Реализуйте метод, который сравнивает двух учеников Хогвартса по силе магии и расстоянию трансгрессии и выводит в консоль результат сравнения. Например, Драко Малфой обладает бОльшей мощностью магии, чем Седрик Диггори.

 5.	Создайте объекты для учеников с произвольными значениями качеств и проведите сравнения между ними.

 */


package module_3.practice3_2;

public class Main {
  public static void main(String[] args) {
    Gryffindor hermione = new Gryffindor("Гермиона", 90, 50, 9, 9, 10);
    Gryffindor ron = new Gryffindor("Рон", 70, 40, 7, 8, 6);

    Slytherin draco = new Slytherin("Драко", 85, 45, 9, 8, 10, 7, 9);

    // Сравнение внутри факультета
    hermione.compare(ron);

    // Общее сравнение
    HogwartsComparator.compare(hermione, draco);

    // Вывод информации
    hermione.printInfo();
    draco.printInfo();
  }
}
